{
  "Config": {
    "Token": "",
    "BotName": "CHANGE BOT NAME",
    "Prefix": "[",
    "TranslatorFlagIgnoredChannels": ["",""],
    "DeepLEnabled": true,
    "DeepLKey": "0",
    "DeepLEmoji": "\uD83C\uDDE9",
    "UseGoogleTranslateAsFallbackForDeepL": true,
    "RegisterSlashCommands": true,
    "RegisterApps": true,
    
    "Whitelist": ["",""],
    "WebhookURL": "",
    "StatusText": "",
    
    "ReWordsGoodWords": ["",""],
    "ReWordsGoodWordsExactMatch": ["",""],
    "ReWordsBadWords": ["",""],
    "ReWordsBadWordsExactMatch": ["",""]
  }
}
